exeercice 2:
int numberArray;

    printf("enter the Array Element : ");
    scanf("%d", &numberArray);
    int array[numberArray];  

        for (int i = 0; i < numberArray; i++) {
            printf("Enter value for element %d: ", i + 1);
            scanf("%d", &array[i]);
        }

        // Affiche les éléments du tableau
        printf("Array elements are:\n");
        for (int i = 0; i < numberArray; i++) {
            printf("%d ", array[i]);
        }


exercice 2:

    int numberArray;
    int result = 0;

    printf("enter the Array Element : ");
    scanf("%d", &numberArray);
    int array[numberArray];  

        for (int i = 0; i < numberArray; i++) {
            printf("Enter value for element %d: ", i + 1);
            scanf("%d", &array[i]);
        }

        // Affiche les éléments du tableau
        printf("Array elements are:\n");
        for (int i = 0; i < numberArray; i++) {
            result += array[i];
        }
        printf("the result is %d", result);

exercice 3:
   int numberArray;
    // int result = 0;
    int lowestNumber;

    printf("enter the Array Element : ");
    scanf("%d", &numberArray);
    int array[numberArray];  

        for (int i = 0; i < numberArray; i++) {
            printf("Enter value for element %d: ", i + 1);
            
            scanf("%d", &array[i]);
        }
        for (int i = 0; i < numberArray; i++) {
            lowestNumber = array[0];
            if (lowestNumber > array[i]){
                lowestNumber = array[i];
            }

        }
        printf("the result is %d",lowestNumber);        